{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "Pages/*": ["./pages/*"],
      "Container/*": ["./container/*"],
      "Components/*" : ["./components/*"],
      "Consts/*": ["./consts/*"],
    }
  }
}
